package p2p

/*
1.当应用发起访问公网请求时,需要请求和监听同一端口(必须),以便p2p数据伪装成响应数据
2.需要一个Stun服务器,以便获取当前请求经过NAT转换后的公网IP:Port
3.需要用UDP对Stun服务发起请求,udp无状态,tcp断开nat缓存会失效







*/
